{% extends 'base.html' %}
{% block title %}Login{% endblock title %}
{% block body %}
<div class="container px-5 py-3">
 <form method="POST" action="/login">
    {% csrf_token %}
  <div class="form-login">
    <label for="exampleInputEmail1">username</label>
    <input type="text" class="form-control" id="username"name="username" aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="pass1"name="pass1">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock body %}